﻿<script src="/Scripts/jquery-2.2.1.min.js"></script>
<script src="/Scripts/bootstrap.min.js"></script>
<script src="/Scripts/angular.min.js"></script>
<script src="/Scripts/angular-route.min.js"></script>
<script src="/module.js"></script>
<script src="/app/MyScripts/listcontroller.js"></script>
<script src="/app/MyScripts/detailscontroller.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>-->

<div ng-app="main" ng-controller="listctrl" ng-init="emp">
    <table class="table table-bordered table-condensed table-striped"> 
        <tbody>
        <tr>
            <td>EmpNo</td> 
            <td><span>{{emp.EmpNo}}</span></td>
        </tr> 
        <tr>
            <td>EmpName</td> 
            <td><span>{{emp.EmpName}}</span></td>
        </tr> 
        <tr> 
            <td>Salary</td> 
            <td><span>{{emp.Salary}}</span></td> 
        </tr> 
        </tbody>
    </table> 
    <a rel="nofollow" href="List.html" target="_blank">Go Back</a>
</div>
