﻿<!--<script src="/Scripts/jquery-2.2.1.min.js"></script>
<script src="/Scripts/bootstrap.min.js"></script>
<script src="/Scripts/angular.min.js"></script>
<script src="/Scripts/angular-route.min.js"></script>
<script src="/module.js"></script>
<script src="/app/MyScripts/listcontroller.js"></script>
<script src="/app/MyScripts/detailscontroller.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>-->

<div>
    <table class="table table-bordered table-condensed table-striped"> 
        <thead>
        <tr>
            <td>EmpNo</td> 
            <td>EmpName</td> 
            <td>Salary</td> 
            <td> </td>
        </tr>
        </thead> 
        <tbody ng-repeat="Emp in Employees"> 
        <tr> 
            <td>{{Emp.EmpNo}}</td> 
            <td>{{Emp.EmpName}}</td> 
            <td>{{Emp.Salary}}</td> 
            <td><a rel="nofollow" href="Details.html" target="_blank">details</a></td> 
        </tr> 
        </tbody>        
    </table>
    <p>The Employee properties table displayed in the main page like a partial.</p>
</div>
