﻿<!DOCTYPE html>
<html ng-app="main">
<head>
    <title></title>
    <meta charset="utf-8" />
 
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script src="/Scripts/jquery-2.2.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/angular.min.js"></script>
    <script src="/Scripts/angular-route.min.js"></script>
    <script src="/module.js"></script>
    <script src="/app/MyScripts/listcontroller.js"></script>
    <script src="/app/MyScripts/detailscontroller.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

 
</head>
<body style="padding-left: 5%">
<h1>Sharing Data Across Controllers</h1>
<h2>The Main View</h2>

<p>Input something in the input box:</p>
<p>Name: <input type="text" ng-model="name"></p>
<table>
    <tr>
        <td><p>You inputed: </p></td>
        <td><p ng-bind="name"></p></td>
    </tr>
</table>


<div ng-app="" ng-init="firstName='Thabo'">
    <p>The name is <span ng-bind="firstName"></span></p>
</div>
 

<p>Without the ng-app.</p>
<div>
    <p>Numeric expression: {{ 5 + 5 }}</p>
</div>
<div ng-app="">
    <p>Numeric expression: {{ 10 + 10 }}</p>
</div>
<div ng-app="" ng-init="quantity=1;cost=5">
    <p>Total in dollar: {{ quantity * cost }}</p>
</div>


<p>Input something in the input box:</p>
<p>Name: <input type="text" ng-model="name"></p>
<table>
    <tr>
        <td><p>Inputed Binded to variable: </p></td>     
        <td><p>{{name}}</p></td>
    </tr>
</table>


<div ng-app="main" ng-controller="listctrl" ng-init="Employees">
    <table class="table table-bordered table-condensed table-striped">
        <thead>
        <tr>
            <td>EmpNo</td>
            <td>EmpName</td>
            <td>Salary</td>
            <td> </td>
        </tr>
        </thead>
        <tbody ng-repeat="Emp in Employees">
        <tr>
            <td>{{Emp.EmpNo}}</td>
            <td>{{Emp.EmpName}}</td>
            <td>{{Emp.Salary}}</td>
            <td><a rel="nofollow" href="app/Views/Details.html" target="_blank">details</a></td>
        </tr>
        </tbody>
    </table>
    <p>The Employee properties "Employee No, Employee name, Employee Salary" was made in the controller, and can be referred to in the view by using the {{ }} brackets.</p>
</div>

<div ng-app="main" ng-controller="listctrl" ng-init="Employees">
    <ng-include src="'app/Views/List.html'"></ng-include>
</div>

</body>
</html>